
# Server address
server.address: localhost
server.port: 8081

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/bst
db.schema=schema.sql
db.username=root
db.password=

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Management interface
management.address: localhost
management.port: 9090

